input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
#   if [message] =~ "\tat" {
#     grok {
#       match => ["message", "^(\tat)"]
#       add_tag => ["stacktrace"]
#     }
#   }

  json {
      source => "message"
      target => "LoggerELK"
    }

    mutate {
      add_field => { "arduinoId" => "%{[LoggerELK][arduinoId]}" }
      add_field => { "temperature" => "%{[LoggerELK][temperature]}" }
      add_field => { "co2" => "%{[LoggerELK][co2]}" }
      add_field => { "humidity" => "%{[LoggerELK][humidity]}" }
      add_field => { "dateTime" => "%{[LoggerELK][dateTime]}" }
    }

}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "loggering"
    template_overwrite => true
        user => "elastic"
        password => "Zaq12wsx"
  }
}

